
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>应用隔离 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="update.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../dataset/field.html">
            
                <a href="../dataset/field.html">
            
                    
                    应用数据库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../dataset/dql.html">
            
                <a href="../dataset/dql.html">
            
                    
                    数据库查询语句
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端代码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fe/files.html">
            
                <a href="../fe/files.html">
            
                    
                    前端文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fe/app_proxy.html">
            
                <a href="../fe/app_proxy.html">
            
                    
                    前端代码编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../fe/platform.html">
            
                <a href="../fe/platform.html">
            
                    
                    多平台支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../fe/user.html">
            
                <a href="../fe/user.html">
            
                    
                    用户相关功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../fe/router.html">
            
                <a href="../fe/router.html">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../fe/deps.html">
            
                <a href="../fe/deps.html">
            
                    
                    应用依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../fe/framework.html">
            
                <a href="../fe/framework.html">
            
                    
                    第三方框架支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../fe/settings-layout.html">
            
                <a href="../fe/settings-layout.html">
            
                    
                    设置界面高级布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../fe/event.html">
            
                <a href="../fe/event.html">
            
                    
                    事件管理器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端代码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../be/ccode.html">
            
                <a href="../be/ccode.html">
            
                    
                    云函数编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../be/payment.html">
            
                <a href="../be/payment.html">
            
                    
                    支付接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../be/rqueue_schedule.html">
            
                <a href="../be/rqueue_schedule.html">
            
                    
                    计划任务支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../be/log.html">
            
                <a href="../be/log.html">
            
                    
                    云函数日志支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    小程序
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../dwapp/papp.html">
            
                <a href="../dwapp/papp.html">
            
                    
                    小程序应用开发概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../dwapp/editor.html">
            
                <a href="../dwapp/editor.html">
            
                    
                    小程序应用编辑器功能介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../dwapp/wjs.html">
            
                <a href="../dwapp/wjs.html">
            
                    
                    wjs 语法文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../dwapp/wxml.html">
            
                <a href="../dwapp/wxml.html">
            
                    
                    wxml 语法文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../dwapp/component.html">
            
                <a href="../dwapp/component.html">
            
                    
                    wxml 组件文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../dwapp/slide.html">
            
                <a href="../dwapp/slide.html">
            
                    
                    小程序模块开发文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    流程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow/publish.html">
            
                <a href="../workflow/publish.html">
            
                    
                    应用发布流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../workflow/standard.html">
            
                <a href="../workflow/standard.html">
            
                    
                    应用开发标准
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    技术文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="update.html">
            
                <a href="update.html">
            
                    
                    应用更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="dep.html">
            
                <a href="dep.html">
            
                    
                    应用隔离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    示例代码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../example/component.html">
            
                <a href="../example/component.html">
            
                    
                    动态组件切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    工单日志
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../issues/2017-11-14.html">
            
                <a href="../issues/2017-11-14.html">
            
                    
                    2017-11-14 vee-validate 组件重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../issues/2017-11-11.html">
            
                <a href="../issues/2017-11-11.html">
            
                    
                    2017-11-11 个人中心组件在线迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../issues/2017-11-07.html">
            
                <a href="../issues/2017-11-07.html">
            
                    
                    2017-11-07 应用进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../issues/2017-10-28.html">
            
                <a href="../issues/2017-10-28.html">
            
                    
                    2017-10-28 常见问题汇总
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >应用隔离</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x7EC4;&#x4EF6;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x9694;&#x79BB;&#x6027;"><a name="&#x7EC4;&#x4EF6;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x9694;&#x79BB;&#x6027;" class="plugin-anchor" href="#&#x7EC4;&#x4EF6;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x9694;&#x79BB;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x4EF6;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x9694;&#x79BB;&#x6027;</h3>
<p>&#x6211;&#x4EEC;&#x8981;&#x652F;&#x6301;&#x7684;&#x662F;&#x80FD;&#x591F;&#x5728;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5185;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4FDD;&#x8BC1;&#x4ED6;&#x4EEC;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x3002;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x81F3;&#x5C11;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x8981;&#x6C42;</p>
<ol>
<li>&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x80FD;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5185;&#x6DFB;&#x52A0;&#x4E24;&#x6B21;&#x6216;&#x8005;&#x65E0;&#x6570;&#x6B21;&#xFF0C;&#x540C;&#x7C7B;&#x7EC4;&#x4EF6;&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;</li>
<li>&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x4E0D;&#x80FD;&#x53BB;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x7684;&#x6837;&#x5F0F;&#x6216;&#x8005;&#x884C;&#x4E3A;</li>
<li>&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x4E0D;&#x53D7;&#x5176;&#x4ED6;&#x7EC4;&#x4EF6;&#x5F71;&#x54CD;</li>
</ol>
<p>&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;</p>
<pre><code>$(&apos;.b-item).css(&apos;background&apos;, &apos;red&apos;)
</code></pre><p>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x628A; <strong>&#x6574;&#x4E2A;&#x9875;&#x9762;</strong> &#x5185;&#x6240;&#x6709;&#x7684; <code>.b-item</code> &#x80CC;&#x666F;&#x989C;&#x8272;&#x4FEE;&#x6539;&#x4E3A;&#x7EA2;&#x8272;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x53EF;&#x80FD;&#x4F1A;&#x4FEE;&#x6539;&#x522B;&#x4EBA;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;
&#x8FD9;&#x5C31;&#x7834;&#x574F;&#x4E86;&#x9694;&#x79BB;&#x6027;&#xFF0C;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x8FDD;&#x80CC;&#x4E86;&#x4E0A;&#x8BC9;&#x7B2C; 1&#x3001;2 &#x70B9;</p>
<p>&#x4E0B;&#x9762;&#x5177;&#x4F53;&#x5206;&#x6790;&#x51E0;&#x79CD;&#x573A;&#x666F;</p>
<h3 id="&#x573A;&#x666F;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x8981;&#x5728;-vue-&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x64CD;&#x4F5C;-dom-&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a name="&#x573A;&#x666F;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x8981;&#x5728;-vue-&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x64CD;&#x4F5C;-dom-&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x8981;&#x5728;-vue-&#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x64CD;&#x4F5C;-dom-&#x600E;&#x4E48;&#x529E;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x4E00;&#xFF1A;&#x5982;&#x679C;&#x8981;&#x5728; Vue &#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x64CD;&#x4F5C; DOM &#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>
<p>&#x867D;&#x7136; 95% &#x4EE5;&#x4E0A;&#x7684;&#x573A;&#x666F;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x5728; Vue &#x7EC4;&#x4EF6;&#x91CC;&#x9762;&#x64CD;&#x4F5C; DOM&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x5B9A;&#x8981;&#x7684;&#x8BDD;&#xFF0C;
&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>this.$el</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x59CB;&#x7EC8;&#x6307;&#x5411;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x6839;&#x7ED3;&#x70B9;&#x7684; DOM &#x5143;&#x7D20;&#xFF0C;
&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>$(this.$el).find(&apos;.b-item&apos;)</code> &#x67E5;&#x627E;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x4E0B;&#x7684; DOM &#x5143;&#x7D20;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48; <code>this.$el</code> &#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x9694;&#x79BB;&#x6027;&#xFF1F;&#x56E0;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x5728;&#x6BCF;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x4F1A;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684; <code>this.$el</code>&#x3002;</p>
<h3 id="&#x573A;&#x666F;&#x4E8C;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x5199;-div-idsthdiv-&#x63D0;&#x793A;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#xFF1F;"><a name="&#x573A;&#x666F;&#x4E8C;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x5199;-div-idsthdiv-&#x63D0;&#x793A;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#xFF1F;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x4E8C;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x5199;-div-idsthdiv-&#x63D0;&#x793A;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x4E8C;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x5199; <code>&lt;div id=&quot;sth&quot;&gt;&lt;/div&gt;</code> &#x63D0;&#x793A;&#x4E0D;&#x80FD;&#x4FDD;&#x5B58;&#xFF1F;</h3>
<p>&#x540C;&#x4E00;&#x4E2A; id &#x53EA;&#x80FD;&#x5408;&#x6CD5;&#x7684;&#x5B58;&#x5728;&#x4E8E;&#x4E00;&#x4E2A; DOM&#xFF0C;&#x8FDD;&#x80CC;&#x4E86;&#x4E0A;&#x8BC9;&#x7B2C; 1 &#x70B9;</p>
<h3 id="&#x573A;&#x666F;&#x4E09;&#xFF1A;modal-base-&#x6837;&#x5F0F;&#x4E0D;&#x751F;&#x6548;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a name="&#x573A;&#x666F;&#x4E09;&#xFF1A;modal-base-&#x6837;&#x5F0F;&#x4E0D;&#x751F;&#x6548;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x4E09;&#xFF1A;modal-base-&#x6837;&#x5F0F;&#x4E0D;&#x751F;&#x6548;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x4E09;&#xFF1A;<code>modal-base</code> &#x6837;&#x5F0F;&#x4E0D;&#x751F;&#x6548;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h3>
<p>&#x5728;&#x6839;&#x7ED3;&#x70B9;&#x5199; <code>:rootClass=&quot;[slide.randomid]&quot;</code> &#x5373;&#x53EF;&#xFF0C;&#x6240;&#x6709;&#x5B50;&#x7EA7;&#x5143;&#x7D20;&#x90FD;&#x53EF;&#x4EE5;&#x751F;&#x6548;&#xFF0C;&#x4E0D;&#x8981;&#x7528; <code>:id</code></p>
<pre><code>&lt;modal-base class=&quot;clearfix&quot; :rootClass=&quot;[slide.randomid]&quot; :showModal=&quot;false&quot;&gt;
  &lt;template slot=&quot;body&quot;&gt;
    &lt;div class=&quot;b-item&quot;&gt;
      hello
    &lt;/div&gt;
  &lt;/template&gt;
&lt;/modal-base&gt;
</code></pre><h3 id="&#x573A;&#x666F;&#x56DB;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x63D0;&#x793A;-typeof-data-must-be-function-"><a name="&#x573A;&#x666F;&#x56DB;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x63D0;&#x793A;-typeof-data-must-be-function-" class="plugin-anchor" href="#&#x573A;&#x666F;&#x56DB;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x63D0;&#x793A;-typeof-data-must-be-function-"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x56DB;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x63D0;&#x793A; <code>typeof data must be function</code> ?</h3>
<pre><code># &#x539F;&#x6765;&#x5199;&#x6CD5;

export default {
  data: {
    a: 1
  }
}

# &#x4FEE;&#x6539;&#x4E3A;

export default {
  data () {
    return {
      a: 1
    }
  }
}
</code></pre><p>&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;&#x4E3A;&#x4E86;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x3002;</p>
<p><a href="https://vuejs.org/v2/guide/components.html#data-Must-Be-a-Function" target="_blank">https://vuejs.org/v2/guide/components.html#data-Must-Be-a-Function</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="update.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 应用更新流程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"应用隔离","level":"1.8.2","depth":2,"next":{"title":"示例代码","level":"1.9","depth":1,"ref":"","articles":[{"title":"动态组件切换","level":"1.9.1","depth":2,"path":"docs/example/component.md","ref":"docs/example/component.md","articles":[]}]},"previous":{"title":"应用更新流程","level":"1.8.1","depth":2,"path":"docs/core/update.md","ref":"docs/core/update.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["todo","toc","anchors"],"pluginsConfig":{"todo":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/core/dep.md","mtime":"2017-11-03T14:30:21.370Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-16T07:36:13.868Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

