
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>计划任务支持 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="log.html" />
    
    
    <link rel="prev" href="payment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    数据库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../dataset/field.html">
            
                <a href="../dataset/field.html">
            
                    
                    应用数据库管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../dataset/dql.html">
            
                <a href="../dataset/dql.html">
            
                    
                    数据库查询语句
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    前端代码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../fe/files.html">
            
                <a href="../fe/files.html">
            
                    
                    前端文件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../fe/app_proxy.html">
            
                <a href="../fe/app_proxy.html">
            
                    
                    前端代码编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../fe/platform.html">
            
                <a href="../fe/platform.html">
            
                    
                    多平台支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../fe/user.html">
            
                <a href="../fe/user.html">
            
                    
                    用户相关功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../fe/router.html">
            
                <a href="../fe/router.html">
            
                    
                    路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../fe/deps.html">
            
                <a href="../fe/deps.html">
            
                    
                    应用依赖管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../fe/framework.html">
            
                <a href="../fe/framework.html">
            
                    
                    第三方框架支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../fe/settings-layout.html">
            
                <a href="../fe/settings-layout.html">
            
                    
                    设置界面高级布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../fe/event.html">
            
                <a href="../fe/event.html">
            
                    
                    事件管理器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    后端代码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ccode.html">
            
                <a href="ccode.html">
            
                    
                    云函数编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="payment.html">
            
                <a href="payment.html">
            
                    
                    支付接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="rqueue_schedule.html">
            
                <a href="rqueue_schedule.html">
            
                    
                    计划任务支持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="log.html">
            
                <a href="log.html">
            
                    
                    云函数日志支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    小程序
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../dwapp/papp.html">
            
                <a href="../dwapp/papp.html">
            
                    
                    小程序应用开发概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../dwapp/editor.html">
            
                <a href="../dwapp/editor.html">
            
                    
                    小程序应用编辑器功能介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../dwapp/wjs.html">
            
                <a href="../dwapp/wjs.html">
            
                    
                    wjs 语法文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../dwapp/wxml.html">
            
                <a href="../dwapp/wxml.html">
            
                    
                    wxml 语法文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../dwapp/component.html">
            
                <a href="../dwapp/component.html">
            
                    
                    wxml 组件文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../dwapp/slide.html">
            
                <a href="../dwapp/slide.html">
            
                    
                    小程序模块开发文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    流程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow/publish.html">
            
                <a href="../workflow/publish.html">
            
                    
                    应用发布流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../workflow/standard.html">
            
                <a href="../workflow/standard.html">
            
                    
                    应用开发标准
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    技术文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../core/update.html">
            
                <a href="../core/update.html">
            
                    
                    应用更新流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../core/dep.html">
            
                <a href="../core/dep.html">
            
                    
                    应用隔离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    示例代码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../example/component.html">
            
                <a href="../example/component.html">
            
                    
                    动态组件切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    工单日志
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../issues/2017-11-14.html">
            
                <a href="../issues/2017-11-14.html">
            
                    
                    2017-11-14 vee-validate 组件重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../issues/2017-11-11.html">
            
                <a href="../issues/2017-11-11.html">
            
                    
                    2017-11-11 个人中心组件在线迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../issues/2017-11-07.html">
            
                <a href="../issues/2017-11-07.html">
            
                    
                    2017-11-07 应用进展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../issues/2017-10-28.html">
            
                <a href="../issues/2017-10-28.html">
            
                    
                    2017-10-28 常见问题汇总
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >计划任务支持</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E91;&#x51FD;&#x6570;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x652F;&#x6301;"><a name="&#x4E91;&#x51FD;&#x6570;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x652F;&#x6301;" class="plugin-anchor" href="#&#x4E91;&#x51FD;&#x6570;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x652F;&#x6301;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E91;&#x51FD;&#x6570;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x652F;&#x6301;</h1>
<h2 id="&#x573A;&#x666F;"><a name="&#x573A;&#x666F;" class="plugin-anchor" href="#&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;</h2>
<p>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#xFF1F;</p>
<p>&#x6BD4;&#x5982;&#x9700;&#x8981;&#x4E3B;&#x52A8;&#x5173;&#x95ED;&#x672A;&#x652F;&#x4ED8;&#x7684;&#x8BA2;&#x5355;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#xFF0C;&#x5728;&#x6BCF;&#x5929;&#x51CC;&#x6668;&#x4E00;&#x70B9;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;"><a name="&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;" class="plugin-anchor" href="#&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;</h2>
<p>&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x4E91;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x52A0;&#x4E0A;&#x88C5;&#x9970;&#x5668;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">import</span> app

<span class="hljs-meta">@app.register_task(times=[datetime.time(1, 0)])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(context)</span>:</span>
    context.log(<span class="hljs-string">&apos;Hello, world!!!!&apos;</span>)
    context.log(list(context.get_all_datasets()))
    context.log(list(context.get_all_tables()))
    context.log(list(context.get_all_rows()))
    <span class="hljs-keyword">return</span> {}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x58F0;&#x660E;&#x4E86;&#x4E00;&#x4E2A;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#xFF0C;&#x8BE5;&#x4EFB;&#x52A1;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x7684;&#x51CC;&#x6668; 1 &#x70B9;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<p>times &#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x91CC;&#x9762;&#x662F; <code>datetime.time</code> &#x5BF9;&#x8C61;&#xFF0C;&#x652F;&#x6301;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#xFF0C;&#x5373;&#x5141;&#x8BB8;&#x5728;&#x4E00;&#x5929;&#x5185;&#x7684;&#x591A;&#x7EC4;&#x65F6;&#x95F4;&#x5185;&#x6267;&#x884C;&#x3002;
&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x58F0;&#x660E;&#x8FD9;&#x4E2A;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x4F1A;&#x5728; &#x4E0B;&#x5348; 17:00 - 17:59 &#x6BCF;&#x5206;&#x949F;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x4E00;&#x5171;&#x6267;&#x884C; 60 &#x6B21;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">@app.register_task(times=[datetime.time(17, i) for i in range(60)])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<h2 id="&#x6267;&#x884C;&#x73AF;&#x5883;"><a name="&#x6267;&#x884C;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x6267;&#x884C;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;&#x73AF;&#x5883;</h2>
<p>&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x4E91;&#x51FD;&#x6570;&#x548C;&#x666E;&#x901A;&#x4E91;&#x51FD;&#x6570;&#x5F88;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF0C;&#x666E;&#x901A;&#x4E91;&#x51FD;&#x6570;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5546;&#x5BB6;&#xFF0C;&#x800C;&#x5728;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x91CC;&#x9762;&#xFF0C;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5E94;&#x7528;&#x7684;<strong>&#x6240;&#x6709;&#x5546;&#x5BB6;</strong>&#xFF0C;
&#x4E91;&#x51FD;&#x6570;&#x53EA;&#x63A5;&#x53D7;&#x4E00;&#x4E2A; <code>context</code> &#x53C2;&#x6570;&#xFF0C;API &#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>name</th>
<th>return</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>context.get_all_datasets()</td>
<td>Django QuerySet</td>
<td>&#x6240;&#x6709;&#x4F7F;&#x7528;&#x6B64;&#x5E94;&#x7528;&#x7684;&#x5546;&#x5BB6;&#x7684;&#x6570;&#x636E;&#x5E93;</td>
</tr>
<tr>
<td>context.get_all_tables()</td>
<td>Django QuerySet</td>
<td>&#x6240;&#x6709;&#x4F7F;&#x7528;&#x6B64;&#x5E94;&#x7528;&#x7684;&#x5546;&#x5BB6;&#x7684;&#x6570;&#x636E;&#x8868;</td>
</tr>
<tr>
<td>context.get_all_rows()</td>
<td>Django QuerySet</td>
<td>&#x6240;&#x6709;&#x4F7F;&#x7528;&#x6B64;&#x5E94;&#x7528;&#x7684;&#x5546;&#x5BB6;&#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5176;&#x4ED6;&#x95EE;&#x9898;"><a name="&#x5176;&#x4ED6;&#x95EE;&#x9898;" class="plugin-anchor" href="#&#x5176;&#x4ED6;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5176;&#x4ED6;&#x95EE;&#x9898;</h2>
<ul>
<li>times &#x7684;&#x7CBE;&#x5EA6;&#x4E3A; &#x4E00;&#x5206;&#x949F;</li>
<li><strong>&#x8BF7;&#x4E0D;&#x8981;</strong>&#x5C06;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A; <code>datetime.time(0, 0)</code>&#xFF0C;&#x56E0;&#x4E3A;&#x5728; 0 &#x70B9;&#x7684;&#x8BA1;&#x5212;&#x4EFB;&#x52A1;&#x592A;&#x591A;&#x4E86;</li>
<li><strong>&#x5EFA;&#x8BAE;</strong>&#x5C06;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A; <code>datetime.time(1, 0)</code> - <code>datetime.time(4, 0)</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="payment.html" class="navigation navigation-prev " aria-label="Previous page: 支付接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="log.html" class="navigation navigation-next " aria-label="Next page: 云函数日志支持">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"计划任务支持","level":"1.5.3","depth":2,"next":{"title":"云函数日志支持","level":"1.5.4","depth":2,"path":"docs/be/log.md","ref":"docs/be/log.md","articles":[]},"previous":{"title":"支付接口","level":"1.5.2","depth":2,"path":"docs/be/payment.md","ref":"docs/be/payment.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["todo","toc","anchors"],"pluginsConfig":{"todo":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/be/rqueue_schedule.md","mtime":"2017-12-13T10:57:44.858Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-16T07:36:13.868Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

